# Bullrun indicators

This project aims to help us understand the progress of bullrun by proposing indicators based on bitcoin.

Every contribution will be welcome!  

EGLD : @pierro
BTC : 3LZMWLmiXhzr767fJd4krurt63G2eFgVdC
